{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Svelte Dev Server",
			"type": "shell",
			"command": "bun run dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}